<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de produtos</title>
</head>
<body>
    <form method="get" action="controller/produtosController.php">
        <h1>Cadastro de produtos</h1>
        <table>
            <tr>
                <td><label>Nome do produto:</label></td>
                <td><input type="text" name="nome"></td>
            </tr>
            <tr>
                <td><label>Preço de custo:</label></td>
                <td><input type="text" name="precoCusto"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Cadastrar produto"></td>
                <td><a href="index.html">Início</a></td>
            </tr>
        </table>
    </form>
</body>
</html>